steps:
  - name: "gcr.io/cloud-builders/git"
    args: ["clone", "https://github.com/GoogleCloudPlatform/cloud-builders-community"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/helm", "/workspace/cloud-builders-community/helm"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/helm"]
logsBucket: 'gs://$PROJECT_ID/build-log'
