apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: nami
spec:
  hosts:
  - hasura-"{{ .Release.Namespace }}.dev.dmoiseenko.me"
  gateways:
  - istio-system/ingress-gateway
  http:
  - route:
    - destination:
        host: {{ include "nami.fullname" . }}
        port:
          number: {{ .Values.service.port }}
