apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "alpi.fullname" . }}
  labels:
    {{- include "alpi.labels" . | nindent 4 }}
  annotations:
    networking.gke.io/managed-certificates: alpi-cert
    kubernetes.io/ingress.allow-http: "false"
spec:
  rules:
    - host: {{ .Release.Namespace }}.dev.dmoiseenko.me
      http:
        paths:
          - path: /*
            backend:
              serviceName: {{ include "alpi.fullname" . }}
              servicePort: 443
