name: Merge Pull Request

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Merge Pull Request
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - name: asd
        run: |
          echo ${{ github.event.pull_request.head.ref }}
          echo ${{ github.event.pull_request }}
          echo ${{ github.base_ref }}
      # - name: Checkout kon-config
      #   uses: actions/checkout@v2
      #   with:
      #     repository: dmoiseenko/kon-config
      #     token: ${{ secrets.PAT_GITHUB }}
      #     path: kon-config

      # - name: Update kon-config
      #   env:
      #     FEATURE_BRANCH: ${{ github.event.pull_request.head.ref }}
      #   run: |
      #     cd kon-config
      #     ./scripts/promote_development_environment.py
